<!-- Copyright (c) 2014 Alex Gulakov, MIT License http://mit-license.org -->
<!DOCTYPE html>
<html>
<head>
	<title>Game of Life</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="lib/jquery.js"></script>
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	
	
	<link href="css/main.css" rel="stylesheet">
	<script src="js/main.js" type="text/javascript" ></script>
</head>
<body>
	
<div class="panel panel-primary">
	<div class="panel-heading">Conway's Game of Life</div>
	<div class="panel-body">
		<select id="pattern"  style="width: 130px" class="form-control">
		<option>Point On/Off</option>
		<option>Glider</option>
		<option>Pulsar</option>
		<option>Spaceship</option>
		<option>Glider Gun</option>
		<option>Bar</option>
		<option>R-pentomino</option>
		<option>Goose</option>
		<option>Beehive</option>
		<option>Tumbler</option>
		<option>Octagon</option>
		<option>Pinwheel</option>
		</select>

		<div id="about"><a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">Rules</a>: 
		A cell will remain alive in the next generation only if it has two or three neighboors,
		and a cell will become alive if it has three neighboors.
		<a href="http://conwaylife.com/w/index.php?title=Special:PopularPages&limit=100&offset=0">Patterns</a>
		</div>
	
		<br/>
		<br/>
		<br/>

		<div id="controls">
			<span class="glyphicon glyphicon-play" id="play"></span>
			<span class="glyphicon glyphicon-backward" id="backward"></span>
			<span class="glyphicon glyphicon-forward" id="forward"></span>
			<span class="glyphicon glyphicon-remove" id="clear" ></span>
		</div>
		
		<canvas id="gol" width="500" height="500" style="border:0px;"> </canvas>
		<div id="info">Gen: <span id="gen">0</span> P(<span id="location">0, 0</span>) </div>
	

		
				
	</div>
</div>


</body>
</html>